<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	 

	function validateData() {
		var name = document.data.user.value;
		var pas = document.data.pwd.value;
		
		if(name == null || name =='')
			{
			  alert("name required");
			  return false;
			}
		else if(pas.length < 8)
			{
			  alert("password length minimum 8 chars length.")
			  return false;
			}
	}

</script>
</head>
<body>
			<h1>login page</h1>
		<form action="#" name="data" onsubmit="return validateData()">	
			Enter UserName : <input type = "text" name = "user"><br><br>
			Enter Password : <input type = "password" name = "pwd"><br><br>
			
			 		<input type = "submit" value="login">
		</form>
</body>
</html>