<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
			<h1>login page</h1>
		<form action="Login" method="post">
			Enter UserName : <input type = "text" name = "user"><br><br>
			Enter Password : <input type = "password" name = "pwd"><br><br>
			
					<input type = "submit" value="login">
		</form>
</body>
</html>