<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>sign in</title>
</head>
<body>
		<h1 align="center">sign in</h1> 
		<p align="right"> <a href = "home.html">home</a></p>
		<center>
		<form action="Login"  method="post">
		Enter UserName : <input type = "text" name = "user" required="required"><br><br>
		Enter Password : <input type = "password" name = "pwd" required="required"><br><br>
		
			<input type = "submit" value="sign in"><br>
			<a href = "reg.html">don't have account</a>
			</form>
		</center>
</body>
</html>