<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>sign up</title>
</head>
<body>
		<h1 align="center">sign up page</h1> 
		<p align="right"> <a href = "home.html">home</a></p>
		<center>
		<form action="Register">
		Enter FullName : <input type = "text" name ="fname" required="required"><br><br>
		Enter UserName : <input type = "text" name = "user" required="required"><br><br>
		Enter Password : <input type = "password" name = "pwd" required="required"><br><br>
		
					<input type = "submit" value="sign up"><br>
					<a href = "login.html">already have account</a>
			</center>
		</form>
</body>
</html>